MSG - [S100, T110 CO2 Sensor Driver on RASPI2, Please check log file :  /home/pi/log_tos.log
MSG - now starting to read SERIAL PORT
 
-----\/---------\/------ DEBUG_PRINT set -----\/---------\/------ 
serial_in_byte[0]:   String:       Hex:  20
serial_in_byte[1]:   String:       Hex:  20
serial_in_byte[2]:   String:       Hex:  20
serial_in_byte[3]:   String: 5     Hex:  35
serial_in_byte[4]:   String: 6     Hex:  36
serial_in_byte[5]:   String: 0     Hex:  30
serial_in_byte[6]:   String:       Hex:  20
serial_in_byte[7]:   String: p     Hex:  70
serial_in_byte[8]:   String: p     Hex:  70
serial_in_byte[9]:   String: m     Hex:  6d
serial_in_byte[10]:  escape: 0x0d  Hex:  0d
serial_in_byte[11]:  escape: 0x0a  Hex:  0a
co2.ws CO2 Level is 560 ppm
http return : <Response [204]>
-----\/---------\/------ DEBUG_PRINT set -----\/---------\/------ 
serial_in_byte[0]:   String:       Hex:  20
serial_in_byte[1]:   String:       Hex:  20
serial_in_byte[2]:   String:       Hex:  20
serial_in_byte[3]:   String: 5     Hex:  35
serial_in_byte[4]:   String: 6     Hex:  36
serial_in_byte[5]:   String: 1     Hex:  31
serial_in_byte[6]:   String:       Hex:  20
serial_in_byte[7]:   String: p     Hex:  70
serial_in_byte[8]:   String: p     Hex:  70
serial_in_byte[9]:   String: m     Hex:  6d
serial_in_byte[10]:  escape: 0x0d  Hex:  0d
serial_in_byte[11]:  escape: 0x0a  Hex:  0a
co2.ws CO2 Level is 561 ppm
http return : <Response [204]>
-----\/---------\/------ DEBUG_PRINT set -----\/---------\/------ 
serial_in_byte[0]:   String:       Hex:  20
serial_in_byte[1]:   String:       Hex:  20
serial_in_byte[2]:   String:       Hex:  20
serial_in_byte[3]:   String: 5     Hex:  35
serial_in_byte[4]:   String: 6     Hex:  36
serial_in_byte[5]:   String: 0     Hex:  30
serial_in_byte[6]:   String:       Hex:  20
serial_in_byte[7]:   String: p     Hex:  70
serial_in_byte[8]:   String: p     Hex:  70
serial_in_byte[9]:   String: m     Hex:  6d
serial_in_byte[10]:  escape: 0x0d  Hex:  0d
serial_in_byte[11]:  escape: 0x0a  Hex:  0a
co2.ws CO2 Level is 560 ppm
http return : <Response [204]>
-----\/---------\/------ DEBUG_PRINT set -----\/---------\/------ 
serial_in_byte[0]:   String:       Hex:  20
serial_in_byte[1]:   String:       Hex:  20
serial_in_byte[2]:   String:       Hex:  20
serial_in_byte[3]:   String: 5     Hex:  35
serial_in_byte[4]:   String: 6     Hex:  36
serial_in_byte[5]:   String: 1     Hex:  31
serial_in_byte[6]:   String:       Hex:  20
serial_in_byte[7]:   String: p     Hex:  70
serial_in_byte[8]:   String: p     Hex:  70
serial_in_byte[9]:   String: m     Hex:  6d
serial_in_byte[10]:  escape: 0x0d  Hex:  0d
serial_in_byte[11]:  escape: 0x0a  Hex:  0a
co2.ws CO2 Level is 561 ppm
http return : <Response [204]>
