[source]
url = https://nextcloud-a.example.com/remote.php/dav/files/username/
port = 443
username = user_a
password = pass_a
root = Photos

[destination]
url = https://nextcloud-b.example.com/remote.php/dav/files/username/
port = 443
username = user_b
password = pass_b
root = Photos

[settings]
verify_ssl = true
