
예) mv 00000001.png capture.$(date +%F_%R).jpg

date 명령에서 제공하는 형식지정어 리스트
형식지정어는 출력을 제어하는데 아래 목록들의 한 조합으로 이루어질 수 있다. 


%형식지정어	설명
%%	 '%' 문자 자체
%a	요일 약어 (예, Sun...MOn, 일...월) - local 기준
%A	요일 전체 이름 (예, Sunday...Monday, 일요일...월요일) - local 기준
%b	달 약어 (예, Jan...Dec, 1월...12월) - local 기준
%B	달 전체 이름 (예, January...December, 1월...12월) - local 기준
%c	날짜와 시간 (예, Thu Mar 3 23:05:25 2005, 2015년 12월 25일 (수) 오전 12시 50분 16초) - local 기준
%C	세기 (4자리 연도에서 앞 두 자리만 나타낸다. 예, 21)
%d	그 달의 일 (예, 01...31)
%D	날짜 mm/dd/yy (즉, %m/%d/%y)
%e	빈칸 추가된 그 달의 일 (즉, %_d)
%F	전체 날짜 yyyy-mm-dd (즉, %Y-%m-%d)
%g	년도의 뒷 두자리 (%G와 반대) -- ISO
%G	년도 모든 자리 (참조 %V) -- ISO
%h	%b와 같음
%H	시간 (00..23)
%I	시간 (01..12)
%j	그 해의 일수 (001..366)
%k	시간 ( 0..23)
%l	시간 ( 1..12)
%m	달 (01..12)
%M	분 (00..59)
%n	다음 줄
%N	나노초 (000000000..999999999)
%p	오전 또는 오후 (AM 또는 PM), 알 수 없을 땐 빈칸임 - local 기준
%P	%p와 같지만, 소문자임
%r	12시간제 시간 (예, 11:11:04 PM, 오후 11시 11분 04초) - local 기준
%R	24시간제 시간과 분 (%H:%M과 비슷)
%s	1970-01-01 00:00:00 UTC 이후로 지난 초
%S	초 (00..60)
%t	탭 문자
%T	시간 (즉, %H:%M:%S)
%u	주중 요일 (1..7); 1은 월요일
%U	일요일 기준으로 1년중 몇 번째 주 (00..53)
%V	월요일 기준으로 1년중 몇 번째 주 (01..53) - ISO
%w	주중 요일 (0..6), 0은 일요일
%W	월요일 기준으로 1년 중 몇 번째 주 (00..53)
%x	날짜 (예, 12/31/99) - local 기준
%X	시간 (예, 23:13:48) - local 기준
%y	두 자리 연도 (00..99)
%Y	네 자리 연도 (1970...)
%z	+hhmm 숫자 타임존 (예, -0400)
%:z	+hh:mm 숫자 타임존 (예, -04:00)
%::z	+hh:mm:ss 숫자 타임존 (예, -04:00:00)
%:::z	추가된 타임존 (예, -04, +05:30)
%Z	알파벳 타임존 약어 (예, KST)
 
