root@150c8851c235:/etc/nginx/conf.d# cat default.conf 

server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

         
    	auth_basic_user_file /etc/nginx/htpasswd;

        root /media/;
    }

    location /dav {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
         
    	auth_basic_user_file /etc/nginx/htpasswd;

        root /media/;
    }

}


proxy_pass http://localhost:8000;
proxy_set_header Host $http_host;



  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location /some/path {
    # 새 헤더 추가 (이 설정으로 상위 헤더가 무시된다)
    proxy_set_header foo foo;
    proxy_pass http://localhost:8000/;
  }


server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / { #매우중요 localhost/dav/ 일때 동작.
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

         
    	auth_basic_user_file /etc/nginx/htpasswd;

        root /media/;
    }
}


root@b480fc03d701:/# tree /media -a 

/media
|-- dav
|   `-- index.html
`-- file
    `-- index.html

2 directories, 2 files
root@b480fc03d701:/# ll /media/
total 16
drwxrwxrwx 4 www-data www-data 4096 Sep 12 01:26 ./
drwxr-xr-x 1 root     root     4096 Sep 12 02:43 ../
drwxrwxrwx 2 www-data www-data 4096 Sep 12 02:34 dav/
drwxrwxrwx 2 www-data www-data 4096 Sep 11 22:31 file/
root@b480fc03d701:/# ll /media/dav/
total 12
drwxrwxrwx 2 www-data www-data 4096 Sep 12 02:34 ./
drwxrwxrwx 4 www-data www-data 4096 Sep 12 01:26 ../
-rwxrwxrwx 1 www-data www-data   12 Sep 12 02:34 index.html*
