   
ubuntu@ubuntu:~$ sudo vgdisplay
  --- Volume group ---
  VG Name               ubuntu-vg
  System ID             
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  8
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               0
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               16.37 TiB
  PE Size               4.00 MiB
  Total PE              4292249
  Alloc PE / Size       4292249 / 16.37 TiB
  Free  PE / Size       0 / 0   
  VG UUID               fWrvb0-gIld-lNgA-tM2d-PSAq-Sphk-x4JjC3
   
ubuntu@ubuntu:~$ sudo lvdisplay
  --- Logical volume ---
  LV Path                /dev/ubuntu-vg/root
  LV Name                root
  VG Name                ubuntu-vg
  LV UUID                aEpUUk-4A4G-K05O-WLEq-yWiu-3IRW-UylBxo
  LV Write Access        read/write
  LV Creation host, time ubuntu, 2018-04-16 02:21:44 +0000
  LV Status              available
  # open                 0
  LV Size                16.34 TiB
  Current LE             4284067
  Segments               3
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/ubuntu-vg/swap_1
  LV Name                swap_1
  VG Name                ubuntu-vg
  LV UUID                iIBpD0-hAQp-aUV4-IaQH-YUWj-Kdol-Df5VtI
  LV Write Access        read/write
  LV Creation host, time ubuntu, 2018-04-16 02:21:44 +0000
  LV Status              available
  # open                 0
  LV Size                31.96 GiB
  Current LE             8182
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1
   
ubuntu@ubuntu:~$ sudo pvdisplay
  --- Physical volume ---
  PV Name               /dev/sda5
  VG Name               ubuntu-vg
  PV Size               <1.82 TiB / not usable 4.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              476809
  Free PE               0
  Allocated PE          476809
  PV UUID               l1SMoC-hCYh-kON0-I3El-9Y3p-VuBp-E0tQPg
   
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               ubuntu-vg
  PV Size               <7.28 TiB / not usable 4.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              1907720
  Free PE               0
  Allocated PE          1907720
  PV UUID               fVYdmr-N1Al-mt4r-AmAM-3bZF-IpzX-bny7Qz
   
  --- Physical volume ---
  PV Name               /dev/sdd1
  VG Name               ubuntu-vg
  PV Size               <7.28 TiB / not usable 4.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              1907720
  Free PE               0
  Allocated PE          1907720
  PV UUID               l0VLjR-JqwM-lHnH-pWiV-ygCh-AW17-ZzG7XN
  
  
  
  
  # /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/ubuntu--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=d98c06a3-af17-481f-8cc5-d68e94057165 /boot           ext2    defaults        0       2
/dev/mapper/ubuntu--vg-swap_1 none            swap    sw              0       0
UUID=446a19bb-44a7-4b17-a76c-e1e2940fa0b2 /ssd ext4 defaults 0 0





ubuntu@ubuntu:~$ sudo blkid
/dev/sda1: UUID="d98c06a3-af17-481f-8cc5-d68e94057165" TYPE="ext2" PARTUUID="e80f231b-01"
/dev/sdc1: UUID="446a19bb-44a7-4b17-a76c-e1e2940fa0b2" TYPE="ext4" PARTUUID="eb0c6b71-1210-4c84-a6ea-a6632316ec83"
/dev/loop0: TYPE="squashfs"
/dev/loop1: TYPE="squashfs"
/dev/loop2: TYPE="squashfs"
/dev/loop3: TYPE="squashfs"
/dev/loop4: TYPE="squashfs"
/dev/loop5: TYPE="squashfs"
/dev/loop6: TYPE="squashfs"
/dev/loop7: TYPE="squashfs"
/dev/sda5: UUID="l1SMoC-hCYh-kON0-I3El-9Y3p-VuBp-E0tQPg" TYPE="LVM2_member" PARTUUID="e80f231b-05"
/dev/sdb1: UUID="fVYdmr-N1Al-mt4r-AmAM-3bZF-IpzX-bny7Qz" TYPE="LVM2_member" PARTLABEL="primary" PARTUUID="a6a52a00-2956-49a4-9313-b83d16d81e1c"
/dev/sdd1: UUID="l0VLjR-JqwM-lHnH-pWiV-ygCh-AW17-ZzG7XN" TYPE="LVM2_member" PARTLABEL="primary" PARTUUID="28d879d9-73a1-47df-a2a6-7e0004ebc1b3"
/dev/sde1: UUID="2018-07-25-03-21-56-00" LABEL="Ubuntu 18.04.1 LTS amd64" TYPE="iso9660" PTUUID="663eb4c4" PTTYPE="dos" PARTUUID="663eb4c4-01"
/dev/sde2: SEC_TYPE="msdos" UUID="0D5F-1DB6" TYPE="vfat" PARTUUID="663eb4c4-02"
/dev/mapper/ubuntu--vg-root: UUID="4c6e4d90-589a-4db9-bd4a-881424fa53e7" TYPE="ext4"
/dev/mapper/ubuntu--vg-swap_1: UUID="dc4cc6c8-df1f-4806-a0d4-39d7defad901" TYPE="swap"

