
auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
#iface eth0 inet manual

#allow-hotplug wlan0
#iface wlan0 inet manual
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#iface default inet dhcp

############################################################
# please use below for static IP setting or Wi-Fi setting
############################################################

#auto lo
#auto etho0
#iface eth0 inet static
#address 192.168.0.110
#network 192.168.0.0
#netmask 255.255.255.0
#gateway 192.168.0.1
#broadcast 168.126.63.1
#dns-nameservers 8.8.8.8

#auto wlan0
#allow-hotplug wlan0
#iface wlan0 inet dhcp
  #wpa-ssid "TYPE SSID"
  #wpa-psk "TYPE KEY VALUE"
  #wireless-essid TYPE SSID
  #               without " symbol
  #wireless-mode managed
