
auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet dhcp

#allow-hotplug wlan0
#iface wlan0 inet manual
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#iface default inet dhcp

############################################################
# please use below for static IP setting or Wi-Fi setting
############################################################

#auto lo
#auto etho0
#iface eth0 inet static
#address 192.168.0.110
#network 192.168.0.0
#netmask 255.255.255.0
#gateway 192.168.0.1
#broadcast 168.126.63.1
#dns-nameservers 8.8.8.8
  
auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp
#in case of "OPEN SSID" just change *iptime* to your SSID
#    wireless-essid iptime
#    wireless-mode managed
#in case of WPA, change your SSID, KEY in " ", keep remain " " symbol
#   wpa-ssid "TYPE HERE"
#   wpa-psk "TYPE HERE"
